.nav {
  position: sticky;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  top: 0px;
  gap: 10px;
}

.wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  position: relative;
  gap: 20px;
  font-family: monospace;
  overflow-y: scroll;
  height: 100vh;
  padding-top: 10px;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.minSize {
  min-width: 100px;
}

.skeletonCard {
  width: 300px;
  height: 300px;
  border: 1px solid rgba(255, 253, 253, 0.116);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.dark {
  background-color: #000;
  color: #fff;
}

.dark button {
  background-color: rgb(0, 0, 0);
  color: #eeeeee;
  border: 1px solid #eeeeee7e;
}

.light {
  background-color: #fff;
  color: #000000;
}

.light button {
  background-color: rgb(250, 250, 250);
  color: #000000;
  border: 1px solid #000000;
}

.dark .skeletonCard {
  background-color: rgb(56, 56, 56);
}

.light .skeletonCard {
  background-color: rgb(255, 236, 236);
}
